{
  "profiles": {
    "MakeWord": {
        "commandName": "Project",
        "commandLineArgs": "../../../../Web/wwwroot/data/all.ttl ../../../../Web/wwwroot/Ucr.docx ../../../../Original.docx"
    }
  }
}